63f7b34db8d8cdea90c76aacccf841ec
::res://::1771547279
game.gd::GDScript::1897029399340290165::1771241662::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::7180815052219722103::1771510805::0::1::::<><><>0<>0<><>::uid://2a62dnfq4o1b::::res://game.gd<>uid://cx5dvchcc2v3b::::res://combat/combat.tscn<>uid://dtaj2nc2g4cb8::::res://grid_movement/exploration.tscn
icon.svg::CompressedTexture2D::5579185598147478925::1771241662::1771508565::1::::<><><>0<>0<>f0dd348438a52b7ab45884880e33eedf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771241662::0::1::::<><><>0<>0<><>::
::res://combat/::1771241662
combat.gd::GDScript::125005595068352909::1771241662::0::1::::<>Node<><>0<>0<><>::
combat.tscn::PackedScene::6449335872288003589::1771241662::0::1::::<><><>0<>0<><>::uid://b1s3aocfu3dh::::res://combat/combat.gd<>uid://cjo4lltugi30v::::res://combat/turn_queue.gd<>uid://c5h87851xphsn::::res://theme/theme.tres<>uid://k2df0cya36gy::::res://combat/interface/ui.gd<>uid://bcngatcb2aqck::::res://combat/interface/info.tscn<>uid://d1uavjhleqcmr::::res://combat/background/combat_background.png<>uid://do71hfdbu65kx::::res://decoration/grass.png<>uid://5na16rpclxk2::::res://decoration/wind_sway.tres<>uid://2ceuxn4ebsws::::res://decoration/pebble.png<>uid://baxel68m2il5e::::res://decoration/grass_variant.png<>uid://coirrxokxktp3::::res://decoration/pebble_variant.png<>uid://bb3rs84bqmkli::::res://combat/background/arena.png<>uid://dqdbxcdnkjxxt::::res://combat/background/combat_shadow.png<>uid://dpkglykksi6ci::::res://decoration/flower.png<>uid://2al2y10t8agi::::res://decoration/flower_variant.png
turn_queue.gd::GDScript::5435223293233721399::1771241662::0::1::::<>Node<><>0<>0<><>::
::res://combat/background/::1771508565
arena.png::CompressedTexture2D::2515478215749308390::1771241662::1771508565::1::::<><><>0<>0<>729dd8744a3d4a34e54f434a97d113f3<>res://.godot/imported/arena.png-919b04dd641af4afcb81840e499b4e2a.ctex::
combat_background.png::CompressedTexture2D::9025497526450892305::1771241662::1771508565::1::::<><><>0<>0<>8e655b818143cedead37bc255067418a<>res://.godot/imported/combat_background.png-e1d213c52d63ad1c23880b9332a95446.ctex::
combat_shadow.png::CompressedTexture2D::8288578583088098245::1771241662::1771508565::1::::<><><>0<>0<>40d98c29f911f86e7eef968f3cdb3e26<>res://.godot/imported/combat_shadow.png-a562530b1ba28787a39b8932fc820732.ctex::
::res://combat/combatants/::1771241662
combatant.gd::GDScript::6187916534545895747::1771241662::0::1::::Combatant<>Node<><>0<>0<><>::
combatant.tscn::PackedScene::6649680854287793863::1771241662::0::1::::<><><>0<>0<><>::uid://cufqc061b80cd::::res://combat/combatants/combatant.gd<>uid://dnuxdpkv3ckrq::::res://combat/combatants/health.gd<>uid://rdpn3n6t1ita::::res://combat/combatants/sprites/sprite.tscn
health.gd::GDScript::8114407225960211434::1771241662::0::1::::<>Node<><>0<>0<><>::
opponent.gd::GDScript::8952933790313496160::1771241662::0::1::::<>Combatant<><>0<>0<><>::
opponent.tscn::PackedScene::4147935284701610841::1771241662::0::1::::<><><>0<>0<><>::uid://c10fjiuf6t856::::res://combat/combatants/combatant.tscn<>uid://d0s4rnjp1qaey::::res://combat/combatants/opponent.gd<>uid://dljwv2kwpal7c::::res://combat/combatants/sprites/opponent_battle.png
player.tscn::PackedScene::8062890997035995456::1771241662::0::1::::<><><>0<>0<><>::uid://c10fjiuf6t856::::res://combat/combatants/combatant.tscn
::res://combat/combatants/health/::1771241662
health.tscn::PackedScene::1893758352006805569::1771241662::0::1::::<><><>0<>0<><>::uid://dnuxdpkv3ckrq::::res://combat/combatants/health.gd
::res://combat/combatants/sprites/::1771508565
blue.png::CompressedTexture2D::3730310944558447202::1771241662::1771508565::1::::<><><>0<>0<>6ee3a451a0b6c886ff2c2e71cab8094e<>res://.godot/imported/blue.png-8092cf6d59f8b71b187a850a15aa9759.ctex::
green.png::CompressedTexture2D::6936945500891475121::1771241662::1771508565::1::::<><><>0<>0<>3de22e3558558eb13e510f437acf998a<>res://.godot/imported/green.png-d2deadceb974a66b9f9b9df11dc41501.ctex::
opponent_battle.png::CompressedTexture2D::7951293440995198622::1771241662::1771508565::1::::<><><>0<>0<>552bb661c1a35c2b955f01f2f4a33989<>res://.godot/imported/opponent_battle.png-46c0c9f46843b2e9dd16b0468ec92bc6.ctex::
opponent_surprised.png::CompressedTexture2D::8325109612308589254::1771241662::1771508565::1::::<><><>0<>0<>99a133dcd5757bc2dc9b14a8172faf49<>res://.godot/imported/opponent_surprised.png-2bb1b64fa7f7d9a7f2f9c2656f7ccdde.ctex::
player_battle.png::CompressedTexture2D::9063540032266022926::1771241662::1771508565::1::::<><><>0<>0<>02f126c8abfc13ad1d153b7805726d2a<>res://.godot/imported/player_battle.png-33da1a9c6caffd7c98bcb28c30f78624.ctex::
player_surprised.png::CompressedTexture2D::2711728620644312778::1771241662::1771508565::1::::<><><>0<>0<>2f773af6b42b48aa980f94a50ee9fb19<>res://.godot/imported/player_surprised.png-53024e2b01c77578b1edd8c186bb91cb.ctex::
shadow.png::CompressedTexture2D::4824210461102850964::1771241662::1771508565::1::::<><><>0<>0<>e65144d16607d5e04f8a2bedb4c67cc4<>res://.godot/imported/shadow.png-d8772fa49c8867b55809e76164b76188.ctex::
sprite.tscn::PackedScene::1200338937492172230::1771241662::0::1::::<><><>0<>0<><>::uid://cay5bn64ydidw::::res://combat/combatants/sprites/shadow.png<>uid://d2epgeh5n54vq::::res://combat/combatants/sprites/player_battle.png
::res://combat/interface/::1771241662
info.tscn::PackedScene::2554000584843338334::1771241662::0::1::::<><><>0<>0<><>::uid://ft0hnm8s306p::::res://theme/fonts/montserrat_extra_bold.otf
ui.gd::GDScript::757819032952710848::1771241662::0::1::::<>Control<><>0<>0<><>::
::res://decoration/::1771510805
bush.png::CompressedTexture2D::650799885666562173::1771241662::1771508565::1::::<><><>0<>0<>5377457065647c901a346776ce0c2d22<>res://.godot/imported/bush.png-badaceab15106b3b8b1876b38e37a5f0.ctex::
flower.png::CompressedTexture2D::8233123705367145576::1771241662::1771508565::1::::<><><>0<>0<>ddcd81e9eea9b3ce257eddc6cec0e0fb<>res://.godot/imported/flower.png-b0faa4189beb0bd78efb36b9413cfd94.ctex::
flower_upperlevel.png::CompressedTexture2D::6369501125596246499::1771241662::1771508565::1::::<><><>0<>0<>ad8afd3a33038e3c84e687d2c657a738<>res://.godot/imported/flower_upperlevel.png-9a655e8bb85233cb0e4bbf072f80b666.ctex::
flower_variant.png::CompressedTexture2D::1895816183470629164::1771241662::1771508565::1::::<><><>0<>0<>0f5e786685439236a4729dcbd925f5b4<>res://.godot/imported/flower_variant.png-1612f3a3bd47865cf1a3a9a2aa3cebfb.ctex::
flower_variant_upperlevel.png::CompressedTexture2D::325957214479653332::1771241662::1771508565::1::::<><><>0<>0<>9831947e7808452096f2112bd3af501f<>res://.godot/imported/flower_variant_upperlevel.png-6ddca563e50aa51b586a8df19c57e243.ctex::
grass.png::CompressedTexture2D::8209557359835511291::1771241662::1771508565::1::::<><><>0<>0<>5b3b4579cf50600e4d942630008763b9<>res://.godot/imported/grass.png-b79cd2011b6b34bdecc5bc7dabe727e6.ctex::
grass_upperlevel.png::CompressedTexture2D::4712361311705593279::1771241662::1771508565::1::::<><><>0<>0<>e04039f5fddd8a166ca848de059e0e6e<>res://.godot/imported/grass_upperlevel.png-017b0fb67df1b27635d729592ae470c8.ctex::
grass_variant.png::CompressedTexture2D::2434165563524530140::1771241662::1771508565::1::::<><><>0<>0<>f91f45b144555921aeec3106c70bbbb0<>res://.godot/imported/grass_variant.png-44570ce28e7b18bc4385046552e082a1.ctex::
grass_variant_upperlevel.png::CompressedTexture2D::6638546473887007874::1771241662::1771508565::1::::<><><>0<>0<>252f6a5f9b44992886eaa5002b2d5016<>res://.godot/imported/grass_variant_upperlevel.png-adbfec75f772e6483eecdb21a92b60fd.ctex::
pebble.png::CompressedTexture2D::1899507347026701934::1771241662::1771508565::1::::<><><>0<>0<>7392d09d1c44944ed367bb8e5b24398c<>res://.godot/imported/pebble.png-0c8fe7fa180026a7ab3a73a4cfb1dec3.ctex::
pebble_variant.png::CompressedTexture2D::5773063977874367462::1771241662::1771508565::1::::<><><>0<>0<>cec150cae1dddeddf4ad8c7cbd3cc7f1<>res://.godot/imported/pebble_variant.png-44d8978bd775c2b893f5ee8b27e87054.ctex::
wind_sway.tres::ShaderMaterial::2132550305755468771::1771510805::0::1::::<><><>0<>0<><>::
::res://dialogue/::1771241662
::res://dialogue/dialogue_data/::1771241662
npc.json::JSON::-1::1771241662::0::1::::<><><>0<>0<><>::
object.json::JSON::-1::1771241662::0::1::::<><><>0<>0<><>::
player_lose.json::JSON::-1::1771241662::0::1::::<><><>0<>0<><>::
player_won.json::JSON::-1::1771241662::0::1::::<><><>0<>0<><>::
::res://dialogue/dialogue_player/::1771241662
dialogue_player.gd::GDScript::6271218928580317888::1771241662::0::1::::<>Node<><>0<>0<><>::
dialogue_player.tscn::PackedScene::1750424468295308417::1771241662::0::1::::<><><>0<>0<><>::uid://cvl3ca2i6wl25::::res://dialogue/dialogue_player/dialogue_player.gd
::res://dialogue/interface/::1771241662
interface.gd::GDScript::7817475171897485671::1771241662::0::1::::<>Control<><>0<>0<><>::
interface.tscn::PackedScene::4631251430488353176::1771241662::0::1::::<><><>0<>0<><>::uid://c5h87851xphsn::::res://theme/theme.tres<>uid://djm3w6cj5858f::::res://dialogue/interface/interface.gd
::res://grid_movement/::1771241662
exploration.tscn::PackedScene::8493445436701326195::1771241662::0::1::::<><><>0<>0<><>::res://grid_movement/grid/lines/grid_lines_tileset.tres<>res://grid_movement/grid/tiles/grid_tileset.tres<>uid://bs5sje5mewg4r::::res://grid_movement/grid/grid.gd<>uid://hsyh6evu04ui::::res://grid_movement/pawns/character.tscn<>uid://dm4yvwbtjjjmm::::res://combat/combatants/player.tscn<>uid://ppeskacqgvkd::::res://grid_movement/pawns/opponent.gd<>uid://b0dj5gwugyg6d::::res://combat/combatants/opponent.tscn<>uid://y66h87msahf2::::res://dialogue/dialogue_player/dialogue_player.tscn<>uid://cx8oui15s7e7q::::res://grid_movement/pawns/pawn.gd<>uid://b68obf2cqxmfg::::res://dialogue/interface/interface.tscn<>res://grid_movement/grid/tiles/ground_tileset.tres<>uid://do71hfdbu65kx::::res://decoration/grass.png<>uid://5na16rpclxk2::::res://decoration/wind_sway.tres<>uid://mxtiys5fsw3v::::res://grid_movement/pawns/opponent_exploration.png<>uid://daf37xqkewe7p::::res://grid_movement/pawns/player.gd<>uid://baxel68m2il5e::::res://decoration/grass_variant.png<>res://grid_movement/pawns/anim_player.tres<>res://grid_movement/grid/tiles/pathways.tres<>uid://2ceuxn4ebsws::::res://decoration/pebble.png<>uid://b8ex5xc0u34lv::::res://decoration/grass_upperlevel.png<>res://grid_movement/pawns/anim_opponent.tres<>uid://c1t05jpbpu5xm::::res://decoration/grass_variant_upperlevel.png<>uid://coirrxokxktp3::::res://decoration/pebble_variant.png<>uid://dpkglykksi6ci::::res://decoration/flower.png<>uid://2al2y10t8agi::::res://decoration/flower_variant.png<>uid://ev5p5wpyw2ke::::res://decoration/flower_variant_upperlevel.png<>uid://cw0o0unwt13k6::::res://decoration/flower_upperlevel.png<>uid://jjitxml2ve26::::res://decoration/bush.png
::res://grid_movement/grid/::1771241662
grid.gd::GDScript::3712860436803393779::1771241662::0::1::::Grid<>TileMapLayer<><>0<>0<><>::
::res://grid_movement/grid/lines/::1771508565
grid_lines.png::CompressedTexture2D::3917770906579302012::1771241662::1771508565::1::::<><><>0<>0<>d1808775d3201a9d3447f87e28344f8d<>res://.godot/imported/grid_lines.png-52aa706884a3dba960110e63cdf54a8c.ctex::
grid_lines_tileset.tres::TileSet::7315969376684430274::1771241662::0::1::::<><><>0<>0<><>::res://grid_movement/grid/lines/grid_lines.png
::res://grid_movement/grid/tiles/::1771508565
actor.png::CompressedTexture2D::6196676621117729830::1771241662::1771508565::1::::<><><>0<>0<>e26d5933cd6159a957a22c61eccf6980<>res://.godot/imported/actor.png-c322bfa3077f1c55a7d6251f76155bcc.ctex::
grid_tileset.tres::TileSet::43740284518546361::1771241662::0::1::::<><><>0<>0<><>::uid://cujymgstp5jfy::::res://grid_movement/grid/tiles/actor.png<>uid://ri1dv87tob2e::::res://grid_movement/grid/tiles/obstacle.png<>uid://b01p4oi2y6tb3::::res://grid_movement/grid/tiles/object.png<>uid://dbb3i1dq7owe5::::res://grid_movement/grid/tiles/obstacle_grass.png<>uid://cejrdehri2bip::::res://grid_movement/grid/tiles/obstacle_corner.png<>uid://baxa1nxqheguf::::res://grid_movement/grid/tiles/obstacle_corner_inward.png<>uid://ch777eblevars::::res://grid_movement/grid/tiles/obstacle_edge.png<>uid://eesawnbqnen6::::res://grid_movement/grid/tiles/obstacle_wall.png<>uid://2p5kkv2hypmr::::res://grid_movement/grid/tiles/obstacle_wall_corner.png<>uid://coljxfrtbovj3::::res://grid_movement/grid/tiles/obstacle_corner_outward.png<>uid://bsxpwwbhaf77c::::res://grid_movement/grid/tiles/rock.png
ground_grass.png::CompressedTexture2D::477782733635129836::1771241662::1771508565::1::::<><><>0<>0<>9eac4d4b1bab5d6ea41bdd59c1b7f327<>res://.godot/imported/ground_grass.png-2525df9b7f0819336cc85d6f50c79131.ctex::
ground_tileset.tres::TileSet::1509269037472254400::1771241662::0::1::::<><><>0<>0<><>::uid://g2panwq4v0xc::::res://grid_movement/grid/tiles/ground_grass.png
object.png::CompressedTexture2D::4195778888109610082::1771241662::1771508565::1::::<><><>0<>0<>6e19439c63a2aca3c5c3b3c55219fc6e<>res://.godot/imported/object.png-105b8788e1883723a96438fd97d5db23.ctex::
obstacle.png::CompressedTexture2D::1211310518521446526::1771241662::1771508565::1::::<><><>0<>0<>9754982bcfa1e665881623030122da8e<>res://.godot/imported/obstacle.png-bd15bb10c9507019dfb2cad5661bca49.ctex::
obstacle_corner.png::CompressedTexture2D::5073213909674801243::1771241662::1771508565::1::::<><><>0<>0<>ff70e2feca046a84590f71d99d9b00c5<>res://.godot/imported/obstacle_corner.png-5a6a07b2e4e26b83f79bf11913c58b46.ctex::
obstacle_corner_inward.png::CompressedTexture2D::2433948521748542613::1771241662::1771508565::1::::<><><>0<>0<>e9e751079e219fde4dcc0fef2945e66e<>res://.godot/imported/obstacle_corner_inward.png-ae9dfb7329f400d4eab8ebdebf0c028e.ctex::
obstacle_corner_outward.png::CompressedTexture2D::5778781149551633858::1771241662::1771508565::1::::<><><>0<>0<>ca513527afaaf2cac0111e2ce5f35949<>res://.godot/imported/obstacle_corner_outward.png-26568c35dc0aaf8e2569a1c6d8f60788.ctex::
obstacle_edge.png::CompressedTexture2D::5332223662299991132::1771241662::1771508565::1::::<><><>0<>0<>2307f6e6ae16e547572fdf4add29498a<>res://.godot/imported/obstacle_edge.png-35c6b1f8a752a3d06a9a2ec43aa9c1b2.ctex::
obstacle_grass.png::CompressedTexture2D::7233231005631917870::1771241662::1771508565::1::::<><><>0<>0<>520b3945fa9a07a0762fc8cf6836095f<>res://.godot/imported/obstacle_grass.png-7acf77894cd35d85e74c52dcce95e269.ctex::
obstacle_wall.png::CompressedTexture2D::290106967101658417::1771241662::1771508565::1::::<><><>0<>0<>055eafec222dc99e66072389d2f9cdbe<>res://.godot/imported/obstacle_wall.png-86ae11569f78483cbbea14ece802cf10.ctex::
obstacle_wall_corner.png::CompressedTexture2D::1927904371171279925::1771241662::1771508565::1::::<><><>0<>0<>4fbb24f644d5771fa993ac7c3d1dfdd1<>res://.godot/imported/obstacle_wall_corner.png-fc631054bed7d39ffd1ab18f9cb8b9b5.ctex::
pathways.tres::TileSet::456393042888826937::1771241662::0::1::::<><><>0<>0<><>::uid://cb6ravbragqqs::::res://grid_movement/grid/tiles/path_edge.png<>uid://djln6yntdkrmc::::res://grid_movement/grid/tiles/path_center.png<>uid://5eg0pbnqggwp::::res://grid_movement/grid/tiles/path_edge_noise_1.png<>uid://58mvy5s064s::::res://grid_movement/grid/tiles/path_corner_noise_1.png
path_center.png::CompressedTexture2D::7814515761143823998::1771241662::1771508565::1::::<><><>0<>0<>2a4563df04ca14936c9535597358f928<>res://.godot/imported/path_center.png-a130748a4c40a635847b2f54a13139a6.ctex::
path_corner_noise_1.png::CompressedTexture2D::63957564363740560::1771241662::1771508565::1::::<><><>0<>0<>18547811c0098b2d583511da095cf980<>res://.godot/imported/path_corner_noise_1.png-79839308b7ebf470d6d3620eaa17d7e2.ctex::
path_edge.png::CompressedTexture2D::4908059215584931970::1771241662::1771508565::1::::<><><>0<>0<>c360a2be1bfe0abc08112e66ed880d40<>res://.godot/imported/path_edge.png-20e18c04ebe2b8036fc712942a42593b.ctex::
path_edge_noise_1.png::CompressedTexture2D::2114332556968773795::1771241662::1771508565::1::::<><><>0<>0<>0700e9dff413066345803546dfcf86b5<>res://.godot/imported/path_edge_noise_1.png-ef23e2e4920302f4b1ac3ea6a3cbe0a8.ctex::
rock.png::CompressedTexture2D::3698251757255253642::1771241662::1771508565::1::::<><><>0<>0<>3efb74f3edc2977d2428f5a7e505b2f1<>res://.godot/imported/rock.png-ba26b788e7283008cc3c7abc1fa40aa5.ctex::
::res://grid_movement/pawns/::1771508565
anim_opponent.tres::SpriteFrames::2488134385008909772::1771241662::0::1::::<><><>0<>0<><>::uid://mxtiys5fsw3v::::res://grid_movement/pawns/opponent_exploration.png
anim_player.tres::SpriteFrames::1210870372084284595::1771241662::0::1::::<><><>0<>0<><>::uid://dsg2ebrj67yyv::::res://grid_movement/pawns/player_exploration_bump.png<>uid://ddt4apnx1xoi2::::res://grid_movement/pawns/player_exploration.png
character.png::CompressedTexture2D::1705345030536191808::1771241662::1771508565::1::::<><><>0<>0<>5508c50b858ba0ea5abdc98cf726a879<>res://.godot/imported/character.png-5e19af0401d52b4620fb84d898126e01.ctex::
character.tscn::PackedScene::529952048807991628::1771241662::0::1::::<><><>0<>0<><>::uid://cdekxv3bqe133::::res://grid_movement/pawns/walker.gd<>uid://ykc1vyv1502w::::res://grid_movement/pawns/character.png<>uid://gucxux3cqds3::::res://grid_movement/pawns/anim_player.tres
opponent.gd::GDScript::1084073858488750491::1771241662::0::1::::<>Walker<><>0<>0<><>::
opponent_exploration.png::CompressedTexture2D::890916010950926661::1771241662::1771508565::1::::<><><>0<>0<>73adbd742333ed68d0dc0de15c336f7e<>res://.godot/imported/opponent_exploration.png-a63a83294953dcf4420c0712739efb8e.ctex::
pawn.gd::GDScript::6456195452461844160::1771241662::0::1::::Pawn<>Node2D<><>0<>0<><>::
player.gd::GDScript::7171342394266513679::1771241662::0::1::::<>Walker<><>0<>0<><>::
player_exploration.png::CompressedTexture2D::7410813361124153051::1771241662::1771508565::1::::<><><>0<>0<>5008688aef041a358b047fc5cc9b5793<>res://.godot/imported/player_exploration.png-0bb2a418d3c83ee2f37d254155cdb2d9.ctex::
player_exploration_bump.png::CompressedTexture2D::8436694084305215605::1771241662::1771508565::1::::<><><>0<>0<>951a11955620c2fe4c653ff49ca7b826<>res://.godot/imported/player_exploration_bump.png-540858ef0eac6c6b2d38ba907b1d4eeb.ctex::
walker.gd::GDScript::4992314798815897340::1771241662::0::1::::Walker<>Pawn<><>0<>0<><>::
::res://theme/::1771510805
foreground_stylebox_blue.tres::StyleBoxTexture::7483633298315505015::1771241662::0::1::::<><><>0<>0<><>::uid://bo8enton12ct3::::res://theme/images/foreground_blue.png
foreground_stylebox_red.tres::StyleBoxTexture::5346455908756323288::1771241662::0::1::::<><><>0<>0<><>::uid://tk2dapgk3cew::::res://theme/images/foreground_red.png
theme.tres::Theme::6895019907799184309::1771510805::0::1::::<><><>0<>0<><>::uid://i8c22b46i8ce::::res://theme/fonts/montserrat_extra_bold_32.tres<>uid://67cso0mjasql::::res://theme/images/button_rect.png<>uid://bj6e202nbsfhg::::res://theme/images/button_rect_pressed.png<>uid://cisuxx73mkmu::::res://theme/fonts/montserrat_extra_bold_24.tres<>uid://bacvua5pakd5r::::res://theme/images/panel_rect.png<>uid://cnawlv1kp16gy::::res://theme/images/background.png<>uid://cif4l26u8ew13::::res://theme/foreground_stylebox_red.tres<>uid://by0gwntbneaks::::res://theme/images/title_panel.png
::res://theme/fonts/::1771508565
montserrat_extra_bold.otf::FontFile::391698523759551921::1771241662::1771508565::1::::<><><>0<>0<>bdb75d78c922a4b859f32512eaa128cc<>res://.godot/imported/montserrat_extra_bold.otf-d2f398ef6213b24fc13ce89fed730e43.fontdata::
montserrat_extra_bold_16.tres::FontFile::5266709632980439179::1771241662::0::1::::<><><>0<>0<><>::uid://ft0hnm8s306p::::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_24.tres::FontFile::158022576115826740::1771241662::0::1::::<><><>0<>0<><>::uid://ft0hnm8s306p::::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_32.tres::FontFile::629806286443861468::1771241662::0::1::::<><><>0<>0<><>::uid://ft0hnm8s306p::::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_48.tres::FontFile::5107452251292114865::1771241662::0::1::::<><><>0<>0<><>::uid://ft0hnm8s306p::::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_62.tres::FontFile::2843471699014533779::1771241662::0::1::::<><><>0<>0<><>::uid://ft0hnm8s306p::::res://theme/fonts/montserrat_extra_bold.otf
::res://theme/images/::1771508565
background.png::CompressedTexture2D::5686652895885164256::1771241662::1771508565::1::::<><><>0<>0<>d26b1656ba4291b806274f53f0db504c<>res://.godot/imported/background.png-18a7ab092343a1a2d858e1a344411242.ctex::
button_rect.png::CompressedTexture2D::2242068593689023683::1771241662::1771508565::1::::<><><>0<>0<>f2972a76030961a678b849358772830e<>res://.godot/imported/button_rect.png-b2c41a1b80f4932c0e158cb00f0366e3.ctex::
button_rect_pressed.png::CompressedTexture2D::3082408426603926792::1771241662::1771508565::1::::<><><>0<>0<>bab38b3078d7c03846998b7806daa6ef<>res://.godot/imported/button_rect_pressed.png-412a6dd553cfc471e5f96826ccf6d434.ctex::
foreground_blue.png::CompressedTexture2D::3437456063998740546::1771241662::1771508565::1::::<><><>0<>0<>2421d74392c2ee665651ad920cebe2b2<>res://.godot/imported/foreground_blue.png-35d7e9646fc1e18e8f56dc08539244f0.ctex::
foreground_red.png::CompressedTexture2D::1355876546308767398::1771241662::1771508565::1::::<><><>0<>0<>1d713cd3fe4fa0d6019acfc9a5a96a5a<>res://.godot/imported/foreground_red.png-c23ba55805336ffe255b2be9b971baee.ctex::
panel_rect.png::CompressedTexture2D::2391860258953475657::1771241662::1771508565::1::::<><><>0<>0<>cbaee826d7896f0aca64104576e8ee27<>res://.godot/imported/panel_rect.png-eef2ae28539c58e6b551075147d16b2a.ctex::
title_panel.png::CompressedTexture2D::4122966676497680310::1771241662::1771508565::1::::<><><>0<>0<>4022e164df50add9cc7d125e5ca53b9b<>res://.godot/imported/title_panel.png-779155d405545cc8cd99a81daf0720c2.ctex::
